<html>
<head></head>
<body basefont="verdana 14pt">
<h2><a name="SwingLabs_How_to_Use_the_SwingX_"> </a> SwingLabs: How to Use the SwingX JXTable </h2>
<br>
A <code>JXTable</code> is an extension to the standard Swing <code>JTable</code> adding support for runtime column selection, column rearrangement, background row highlighting, sorting and other features. A <code>JXTable</code> can be used just like a <code>JTable</code>, while allowing you to offer your users an extended feature set with no extra coding.

<br>
The extended features of <code>JXTable</code> are:
<table border="1" cellspacing="0" cellpadding="1"> <tr><th bgcolor="#99CCCC"> <strong>Feature</strong> </th><th bgcolor="#99CCCC"> <strong>What it does</strong> </th></tr>
<tr><td>  <a href="#ColumnControl">Column Control</a>  </td><td>  The <code>JXTable</code> introduces a small column control button, which opens a popup menu to configure the <code>JXTable's</code> display and behavior. The column control appears discretely to the right of the column headers.  </td></tr>

<tr><td>  <a href="#ColumnSelection">Selecting Columns</a>  </td><td>  Users can select the columns they want to see on the <code>JXTable</code> by selecting the columns from the column control's popup menu.  </td></tr>
<tr><td>  <a href="#RearrangingColumns">Rearranging Columns</a>  </td><td>  Users can change columns on screen by dragging and dropping the columns to their new position.  </td></tr>
<tr><td>  <a href="#RowHighlighting">Highlighting Rows</a>  </td><td>  You can highlight rows in a <code>JXTable</code> by attaching a Highlighter. Highlighting allows you to easily distinguish between different rows, for example, every other row, using a subtle background color scheme.  </td></tr>

<tr><td>  <a href="#RowSorting">Sorting Rows</a>  </td><td>  <code>JXTable</code> has built-in support for row sorting at runtime, allowing the user to click on a column header and sort by that column. Using custom Comparators, you can determine the sorting rules that apply to different columns.  </td></tr>
<tr><td>  <a href="#RowFiltering">Filtering Rows</a>  </td><td>  You can attach one or more filters to a <code>JXTable</code>, allowing you to control which rows are shown to the user.  </td></tr>
<tr><td>  <a href="#AutoResize">Resizing Columns</a>  </td><td>  Users can auto-resize columns to fit their contents from the column control.  </td></tr>

</table>
<br>
<h2><a name="Contents_of_this_How_To"> Contents of this How-To </a></h2>
<br>
<ul>
<li> <a href="#Working_with_a_JXTable">Working with a JXTable</a>
<ul>
<li> <a href="#Getting_Started_with_a_JXTable">Getting Started with a JXTable</a>
</li>
<li> <a href="#The_JXTable_Column_Control">The JXTable Column Control</a>

</li>
<li> <a href="#Selecting_Columns_at_Runtime">Selecting Columns at Runtime</a>
</li>
<li> <a href="#Rearranging_Columns_via_Drag_and">Rearranging Columns via Drag and Drop</a>
</li>
<li> <a href="#Highlighting_Rows">Highlighting Rows</a>
</li>
<li> <a href="#Sorting_Rows">Sorting Rows</a>
</li>

<li> <a href="#Filtering_Rows_from_Display">Filtering Rows from Display</a>
</li>
<li> <a href="#Resizing_Columns">Resizing Columns</a>
</li>
</ul>
</li>
<li> <a href="#Links_to_Demos_and_Related_Docum">Links to Demos and Related Documents</a>
</li>
</ul>
<br>
<h2><a name="Working_with_a_JXTable"> </a> Working with a JXTable </h2>

<br>
This section covers how to use a <code>JXTable</code> in your code. We start with an overview of using a <code>JXTable</code>, then continue by describing each major feature of <code>JXTable</code> in turn.
<br>
<h3><a name="Getting_Started_with_a_JXTable"> </a> Getting Started with a JXTable </h3>
<br>
TODO: JXTable is a JTable, so you still need to code a TableModel to use it, and wrap it in a JScrollPane if there's enough data to scroll on.

<br>
<br>
<a name="ColumnControl"></a>
<h3><a name="The_JXTable_Column_Control"> </a> The JXTable Column Control </h3>
<br>
TODO: 
<br>
<a name="ColumnSelection"></a>
<h3><a name="Selecting_Columns_at_Runtime"> Selecting Columns at Runtime </a></h3>
<br>
TODO: 
<br>

<a name="RearrangingColumns"></a>
<h3><a name="Rearranging_Columns_via_Drag_and"> Rearranging Columns via Drag and Drop </a></h3>
<br>
TODO: 
<br>
<a name="RowHighlighting"></a>
<h3><a name="Highlighting_Rows"> Highlighting Rows </a></h3>
<br>
TODO: 
<br>
<a name="RowSorting"></a>
<h3><a name="Sorting_Rows"> Sorting Rows </a></h3>

<br>
TODO: 
<br>
<a name="RowFiltering"></a>
<h3><a name="Filtering_Rows_from_Display"> Filtering Rows from Display </a></h3>
<br>
TODO: 
<br>
<a name="AutoResize"></a>
<h3><a name="Resizing_Columns"> Resizing Columns </a></h3>
<br>
TODO: 
<br>

<h2><a name="Links_to_Demos_and_Related_Docum"> Links to Demos and Related Documents </a></h2>
<br>
TODO: swingX demo, other demos?
TODO: related classes: JXTreeTable, JXScrollPane, Filter, Highlighter
</body>
</html>